<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>
	<artifactId>${cometServiceNameLowerCase}-ear</artifactId>
	<packaging>ear</packaging>
	<name>${cometServiceNameLowerCase}-ear</name>
	<developers>
    	<developer>
    		<name>Girish Srinivas</name>
    		<email>gsrinivas@oriental.com</email>
    		<organization>Oriental Trading Company</organization>
    	</developer>
    </developers>
	
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${cometServiceNameLowerCase}-webmvc</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<displayName>${cometServiceNameCapitalized} Web Service Application</displayName>
					<!-- <skinnyWars>true</skinnyWars> -->
					<version>5</version>
					<modules>
						<webModule>
							<groupId>${groupId}</groupId>
							<artifactId>${cometServiceNameLowerCase}-webmvc</artifactId>
							<contextRoot>/${cometServiceNameLowerCase}-webmvc</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
